<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d809915b-ea8f-4976-a34c-4b7c0d2f8af7" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="9243ad4a-ab53-4ed2-ac03-23805b4fd3d8" name="Comment1">
      <body>Our fundemental data access &amp; storage layer. 

All upper layers relies on DAL layer to access &amp; store data</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="5b5d25b6-4617-4794-ba2e-b65cf3058acb" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
    <comment Id="fedee966-dc57-4127-bbe4-0dfea5ef0684" name="Comment2">
      <body>Implements all of our fundemental basic business-objects like; feed, stream, video, event, blizzblues, podcast and so..


</body>
      <layerElements>
        <linkFromCommentToLayerElement>
          <layerMoniker Id="396eed71-f106-4fed-a389-f96e68c53d02" />
        </linkFromCommentToLayerElement>
      </layerElements>
    </comment>
  </comments>
  <layers>
    <layer Id="5b5d25b6-4617-4794-ba2e-b65cf3058acb" name="BlizzTV.DAL&#xD;&#xA;Data Access Layer&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="bcd29dc1-9020-44d0-a4ee-e913fd2a4069" direction="Forward">
          <layerMoniker Id="3b0a051d-7818-4c10-86e2-7459ae946360" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="1e079522-9af1-4a12-a218-c5c5d06652a0" direction="Forward">
          <layerMoniker Id="db67f30d-e6d6-4f33-bd56-9951d7c16511" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="8e2e3cdc-ea8e-4385-b7a8-2a2644a5abac" direction="Forward">
          <layerMoniker Id="0665f79a-6d38-47fe-a119-3f27f40edef9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="396eed71-f106-4fed-a389-f96e68c53d02" name="BlizzTV.BOL&#xD;&#xA;Business Objects Layer (BOL)&#xD;&#xA;&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="a2e74335-c044-4eec-b09d-4bd0273daf96" direction="Forward">
          <layerMoniker Id="5b5d25b6-4617-4794-ba2e-b65cf3058acb" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="0965e71e-26af-4592-99f8-554393d926c0" name="asp.net Web Site&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="608b44a7-e049-4c83-95cd-de648ffadfff" direction="Forward">
          <layerMoniker Id="396eed71-f106-4fed-a389-f96e68c53d02" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="a39c2640-5101-431b-bd14-88fda28e9a9d" name="Web UI" />
        <layer Id="36c6b245-495f-4263-a625-58ac9fa5f839" name="Web Logic" />
      </childLayers>
    </layer>
    <layer Id="3b0a051d-7818-4c10-86e2-7459ae946360" name="SQL" />
    <layer Id="db67f30d-e6d6-4f33-bd56-9951d7c16511" name="Web Reader" />
    <layer Id="0665f79a-6d38-47fe-a119-3f27f40edef9" name="Persistance" />
    <layer Id="bf49584e-2223-45d0-9500-bfeca3850aeb" name="Windows Client">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="1d7d5290-3bfa-40e4-9830-17e91ae90acc" direction="Forward">
          <layerMoniker Id="396eed71-f106-4fed-a389-f96e68c53d02" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="4dece523-d307-4c04-8db9-fb5f6447959e" name="Desktop Logic" />
        <layer Id="741c9cd9-dbf0-45da-9d58-6d6e6950fa7b" name="UI&#xD;&#xA;" />
      </childLayers>
    </layer>
    <layer Id="0787a94d-7cd3-4409-9a75-fcf41eaa11a1" name="Windows Service">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="d8e09819-5b7d-48ec-91c2-5b38a3e0537b" direction="Forward">
          <layerMoniker Id="396eed71-f106-4fed-a389-f96e68c53d02" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="f45c2115-abde-467f-a82d-ba253aabd72c" name="Windows Service Logic" />
      </childLayers>
    </layer>
    <layer Id="5b3a5d31-762c-4740-b2ae-88b33c78962a" name="Web Service&#xD;&#xA;">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="a8b76264-64c6-4c72-8829-63b11f61ee9d" direction="Forward">
          <layerMoniker Id="396eed71-f106-4fed-a389-f96e68c53d02" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="48f36b4a-b52c-4c58-acad-a28c3362d210" name="Web Service Logic" />
      </childLayers>
    </layer>
  </layers>
</layerModel>