<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibBlizzTV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NeedsUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ContentViewerMode" Type="LibBlizzTV.Settings.ContentViewerModes" Scope="User">
      <Value Profile="(Default)">InternalViewers</Value>
    </Setting>
    <Setting Name="VideoPlayerWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="VideoPlayerHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">385</Value>
    </Setting>
    <Setting Name="PlayerWindowsAlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoplayVideos" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>